#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data/image.h
data/pixel.h
../include/data/data/pixel.h
vector
-

../include/data/pixel.h

../include/filters/filter.h
data/image.h
../include/filters/data/image.h

../include/filters/my_filter.h
filters/filter.h
../include/filters/filters/filter.h

/home/user/ami-2312-2-Andrey-Krivoshchekov-Tor_250/tasks/image_processor/src/filters/my_filter.cpp
filters/my_filter.h
/home/user/ami-2312-2-Andrey-Krivoshchekov-Tor_250/tasks/image_processor/src/filters/filters/my_filter.h
algorithm
-
stdexcept
-

